name: ci

on:
  push:
    branches: [ master ]


jobs:
  create_release_step:
    runs-on: ubuntu-latest
    outputs:
      release_id: ${{ steps.create_release.outputs.id }}
    steps:
    - name: Create Draft Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: v0.0.33
        release_name: Release_v0.0.33
        draft: true
        prerelease: false
  
  test_release:
    needs: create_release_step
    runs-on: ubuntu-latest
    steps:
    - name: test_value
      run: 'echo release_id: ${{ needs.create_release_step.outputs.release_id }}'
      
    - uses: eregon/publish-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        release_id: ${{ needs.create_release_step.outputs.release_id }}

